# Asesmen-1-Pemrograman-untuk-Perangkat-Bergerak-1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/d3if3155/MoMi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if3155/MoMi/: MainActivity.kt  MainFragment.kt  OnboardingActivity.kt  SecondFragment.kt
app/src/main/java/org/d3if3155/MoMi/data/: SettingDataStore.kt
app/src/main/java/org/d3if3155/MoMi/db/: TransactionDao.kt  TransactionDb.kt  TransactionEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/org/d3if3155/MoMi/model/: CategoryPic.kt  CurrencyFormat.kt  Starter.kt
app/src/main/java/org/d3if3155/MoMi/network/: CategoryPicApi.kt  UpdateWorker.kt
app/src/main/java/org/d3if3155/MoMi/ui/about/: AboutFragment.kt
app/src/main/java/org/d3if3155/MoMi/ui/categorypic/: CategoryPicAdapter.kt  CategoryPicFragment.kt  CategoryPicViewModel.kt  CategoryPicViewModelFactory.kt
app/src/main/java/org/d3if3155/MoMi/ui/histori/: HistoriAdapter.kt  HistoriFragment.kt  HistoriViewModel.kt  HistoriViewModelFactory.kt
app/src/main/java/org/d3if3155/MoMi/ui/onboarding/: OnboardingAdapter.kt  OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/org/d3if3155/MoMi/ui/person/: PersonFragment.kt  PersonViewModel.kt  PersonViewModelFactory.kt
app/src/main/java/org/d3if3155/MoMi/ui/transaction/: TransactionFragment.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/java/org/d3if3155/MoMi/utils/: Constants.kt
app/src/main/res/drawable/: baseline_broken_image_24.xml  circle_background.xml
app/src/main/res/layout/: activity_onboarding.xml  content_onboarding.xml  fragment_about.xml  fragment_category_pic.xml  fragment_first.xml  fragment_onboarding.xml  fragment_person.xml  fragment_second.xml  fragment_transaction.xml  item_category.xml  item_histori.xml  item_starter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_onboarding.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml  themesN.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/org/d3if3155/MoMi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
