<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SecondFragment">

    <fragment
        android:id="@+id/SecondFragment"
        android:name="org.d3if3155.MoMi.ui.transaction.TransactionFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_transaction">
        <action
            android:id="@+id/action_SecondFragment_to_historiFragment"
            app:destination="@id/historiFragment" />
    </fragment>
    <fragment
        android:id="@+id/historiFragment"
        android:name="org.d3if3155.hitungbmi.ui.histori.HistoriFragment"
        android:label="HistoriFragment"
        tools:layout="@layout/fragment_histori"/>

</navigation>